{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.17.0",
    "mongoose": "^7.4.3",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "npm install && nodemon server.js ",
    "start": "nodemon --env-file .env server.js"
  }
}
